# phone-book-application

./: .gitignore  pom.xml
src/main/java/org/example/actions/: ContactService.java
src/main/java/org/example/application/: PhoneBookApp.java
src/main/java/org/example/contact/: Contact.java
src/main/java/org/example/io/: FileHandler.java
src/main/java/org/example/manager/: ContactCreator.java  ContactDeleter.java  ContactEditor.java  ContactManager.java  ContactSearcher.java  ContactsViewer.java
src/main/java/org/example/printer/: ConsoleViewProvider.java
src/main/java/org/example/runner/: Runner.java
src/main/java/org/example/servlet/: ContactCreatorServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/test/java/org/example/printer/: ConsoleViewProviderTest.java
